import random

#declaring VARs
word_list = ["ALPHA","BETA","CHOCOLATE","DECEPTICON","EXCITE","FATE","GREEN","HOT","INTERNET","JESUS","KICK","LATERAL","MONOPOLY","NO","PYTHON","QUIRKY","RED","SNAKE","TUNGSTEN","URANUS","VENUS","WHITE","XENON","YEARBOOK","ZYZZ"]
end = len(word_list)-1
pick_word = word_list[random.randint(0,end)]
word = []
blank_word = []
hangman = 0
w = 0
l = 0

#printing the board
for letter in pick_word:
    word.append(letter)
    blank_word.append("_")
print(blank_word)
word_length = int(len(word))
